{
  "compilerOptions": {
    "strict": true,
    "preserveConstEnums": true,
    "noEmit": false,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "outDir": "build",
    "target": "ESNext",
    "module": "ESNext",
    "paths": {
      "@core/*": [
        "./src/core/*"
      ],
      "@user-module/repositories": [
        "./src/user/repositories"
      ],
      "@user-module/use-cases": [
        "./src/user/use-cases"
      ],
      "@user-module/use-cases/*": [
        "./src/user/use-cases/*"
      ],
      "@automatic-module/repositories": [
        "./src/automatic/repositories"
      ],
      "@automatic-module/use-cases": [
        "./src/automatic/use-cases"
      ],
      "@notification-module/use-cases": [
        "./src/notification/use-cases"
      ]
    },
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}